
T4DA8 798:392 SEGGER J-Link V6.30h Log File (0003ms, 0011ms total)
T4DA8 798:392 DLL Compiled: Mar 16 2018 18:02:51 (0003ms, 0011ms total)
T4DA8 798:392 Logging started @ 2019-03-29 20:32 (0003ms, 0011ms total)
T4DA8 798:396 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T4DA8 798:396 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 0038ms total)
T4DA8 798:396 WEBSRV Webserver running on local port 19080 (0027ms, 0039ms total)
T4DA8 798:396   returns O.K. (0027ms, 0039ms total)
T4DA8 798:424 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0039ms total)
T4DA8 798:424 JLINK_TIF_GetAvailable(...) (0001ms, 0040ms total)
T4DA8 798:425 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T4DA8 798:425 JLINK_ExecCommand("ProjectFile = "C:\Users\84145\Desktop\WaveShareCore4X9I\TestDemo\TestDemo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0240ms, 0280ms total)
T4DA8 798:671 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0012ms, 0292ms total)
T4DA8 798:683 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0292ms total)
T4DA8 798:683 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0292ms total)
T4DA8 798:684 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0293ms total)
T4DA8 798:684 JLINK_GetFirmwareString(...) (0000ms, 0293ms total)
T4DA8 798:699 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0293ms total)
T4DA8 798:699 JLINK_GetCompileDateTime() (0000ms, 0293ms total)
T4DA8 798:706 JLINK_GetFirmwareString(...) (0000ms, 0293ms total)
T4DA8 798:710 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0293ms total)
T4DA8 798:731 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0294ms total)
T4DA8 798:732 JLINK_SetSpeed(5000) (0001ms, 0295ms total)
T4DA8 798:733 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0254ms, 0549ms total)
T4DA8 798:987 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0549ms total)
T4DA8 798:988 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0550ms total)
T4DA8 798:988 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0550ms total)
T4DA8 798:994 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0551ms total)
T4DA8 798:995 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0551ms total)
T4DA8 798:995 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0552ms total)
T4DA8 798:996 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0553ms total)
T4DA8 798:997 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0553ms total)
T4DA8 798:997 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0553ms total)
T4DA8 798:997 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0554ms total)
T4DA8 798:998 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0554ms total)
T4DA8 798:998 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0555ms total)
T4DA8 798:999 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0555ms total)
T4DA8 798:999 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0555ms total)
T4DA8 798:999 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0556ms total)
T4DA8 799:000 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0557ms total)
T4DA8 799:001 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0557ms total)
T4DA8 799:001 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0636ms total)
T4DA8 799:080 JLINK_Halt()  returns 0x00 (0001ms, 0637ms total)
T4DA8 799:081 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0638ms total)
T4DA8 799:082 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0639ms total)
T4DA8 799:083 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0639ms total)
T4DA8 799:101 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0641ms total)
T4DA8 799:116 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0641ms total)
T4DA8 799:116 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T4DA8 799:116 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0642ms total)
T4DA8 799:130 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0642ms total)
T4DA8 799:139 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0643ms total)
T4DA8 799:140 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0644ms total)
T4DA8 799:141 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0645ms total)
T4DA8 799:143 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T4DA8 799:143 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T4DA8 799:148 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0649ms total)
T4DA8 799:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T4DA8 799:151 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0649ms total)
T4DA8 799:151 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0650ms total)
T4DA8 799:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4DA8 799:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4DA8 799:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T4DA8 799:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4DA8 799:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4DA8 799:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T4DA8 799:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T4DA8 799:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DA8 799:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DA8 799:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4DA8 799:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4DA8 799:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T4DA8 799:155 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0654ms total)
T4DA8 799:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T4DA8 799:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T4DA8 799:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0655ms total)
T4DA8 799:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4DA8 799:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0656ms total)
T4DA8 799:158 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0661ms total)
T4DA8 799:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T4DA8 799:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0662ms total)
T4DA8 799:166 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T4DA8 799:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T4DA8 799:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T4DA8 799:168 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0663ms total)
T4DA8 799:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T4DA8 799:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DA8 799:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T4DA8 799:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4DA8 799:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4DA8 799:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T4DA8 799:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DA8 799:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T4DA8 799:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DA8 799:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DA8 799:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DA8 799:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4DA8 799:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T4DA8 799:173 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T4DA8 799:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T4DA8 799:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0668ms total)
T4DA8 799:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4DA8 799:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DA8 799:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0669ms total)
T4DA8 799:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T4DA8 799:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T4DA8 799:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T4DA8 799:180 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T4DA8 799:180 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0672ms total)
T4DA8 799:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T4DA8 799:181 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0672ms total)
T4DA8 799:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0673ms total)
T4DA8 799:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4DA8 799:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4DA8 799:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T4DA8 799:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4DA8 799:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4DA8 799:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T4DA8 799:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T4DA8 799:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DA8 799:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DA8 799:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4DA8 799:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4DA8 799:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T4DA8 799:185 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0677ms total)
T4DA8 799:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T4DA8 799:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4DA8 799:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0678ms total)
T4DA8 799:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4DA8 799:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T4DA8 799:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0681ms total)
T4DA8 799:190 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:298 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:300 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:302 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:304 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:310 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:312 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:314 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:317 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:319 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:322 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:325 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:328 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:330 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:333 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:336 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:338 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:340 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:342 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:345 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:347 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:349 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:351 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:354 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:356 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:359 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:361 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:364 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:366 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:368 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:371 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:373 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:375 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:377 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:379 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:381 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:383 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:399 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:402 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:404 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:406 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:408 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:410 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:413 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:415 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:418 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:420 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:423 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:426 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:428 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:431 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:434 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:437 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:440 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:443 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:451 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:453 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:456 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:459 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:473 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:475 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:477 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:479 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:481 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:483 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:485 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:487 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4DA8 799:490 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:492 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:494 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:496 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:498 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:504 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4DA8 799:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T4DA8 799:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T4DA8 799:513 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T4DA8 799:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T4DA8 799:515 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T4DA8 799:515 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0682ms total)
T4DA8 799:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T4DA8 799:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4DA8 799:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4DA8 799:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4DA8 799:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4DA8 799:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T4DA8 799:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4DA8 799:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T4DA8 799:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T4DA8 799:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4DA8 799:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4DA8 799:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0686ms total)
T4DA8 799:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T4DA8 799:520 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0686ms total)
T4DA8 799:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0687ms total)
T4DA8 799:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4DA8 799:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4DA8 799:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T4DA8 799:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0688ms total)
T4DA8 799:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T4DA8 799:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T4DA8 799:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T4DA8 799:528 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0691ms total)
T4DA8 799:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T4DA8 799:594 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0693ms total)
T4DA8 799:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0694ms total)
T4DA8 799:597 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0694ms total)
T4DA8 799:597 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0695ms total)
T4DA8 799:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DA8 799:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T4DA8 799:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4DA8 799:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4DA8 799:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T4DA8 799:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4DA8 799:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0698ms total)
T4DA8 799:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4DA8 799:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4DA8 799:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4DA8 799:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4DA8 799:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0700ms total)
T4DA8 799:603 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0700ms total)
T4DA8 799:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0701ms total)
T4DA8 799:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4DA8 799:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0702ms total)
T4DA8 799:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DA8 799:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0703ms total)
T4DA8 799:606 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T4DA8 799:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T4DA8 799:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T4DA8 799:612 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0706ms total)
T4DA8 799:612 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0707ms total)
T4DA8 799:613 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 04 00 20 C1 01 00 08 F3 0D 00 08 01 0D 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0711ms total)
T4DA8 799:617 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0713ms total)
T4DA8 799:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0714ms total)
T4DA8 799:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T4DA8 799:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T4DA8 799:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4DA8 799:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4DA8 799:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T4DA8 799:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4DA8 799:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4DA8 799:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DA8 799:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T4DA8 799:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T4DA8 799:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4DA8 799:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4DA8 799:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T4DA8 799:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T4DA8 799:625 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0720ms total)
T4DA8 799:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T4DA8 799:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T4DA8 799:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4DA8 799:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4DA8 799:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0722ms total)
T4DA8 799:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0723ms total)
T4DA8 799:630 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4DA8 799:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0726ms total)
T4DA8 799:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0725ms total)
T4DA8 799:643 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0725ms total)
T4DA8 799:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T4DA8 799:644 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 25 05 E0 25 4D A8 42 01 D1 09 25 00 E0 0A 25 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0728ms total)
T4DA8 799:647 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D8 F8 00 10 40 46 01 F0 0F 01 B1 42 07 D9 07 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0731ms total)
T4DA8 799:650 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0731ms total)
T4DA8 799:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T4DA8 799:651 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T4DA8 799:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DA8 799:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DA8 799:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DA8 799:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DA8 799:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DA8 799:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4DA8 799:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T4DA8 799:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4DA8 799:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4DA8 799:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4DA8 799:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T4DA8 799:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T4DA8 799:655 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T4DA8 799:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T4DA8 799:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0735ms total)
T4DA8 799:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T4DA8 799:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4DA8 799:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0736ms total)
T4DA8 799:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0737ms total)
T4DA8 799:659 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4DA8 799:661 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4DA8 799:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0740ms total)
T4DA8 799:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T4DA8 799:665 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0739ms total)
T4DA8 799:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T4DA8 799:667 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 82 80 07 4F F0 00 09 3E D5 DB F8 00 10 58 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0742ms total)
T4DA8 799:670 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E0 24 60 61 0F 21 60 17 00 F0 B4 F9 00 20 A0 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0744ms total)
T4DA8 799:672 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0745ms total)
T4DA8 799:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T4DA8 799:673 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T4DA8 799:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T4DA8 799:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DA8 799:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DA8 799:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T4DA8 799:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4DA8 799:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4DA8 799:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0748ms total)
T4DA8 799:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4DA8 799:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4DA8 799:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4DA8 799:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4DA8 799:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T4DA8 799:677 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0749ms total)
T4DA8 799:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0750ms total)
T4DA8 799:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T4DA8 799:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T4DA8 799:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T4DA8 799:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0751ms total)
T4DA8 799:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0753ms total)
T4DA8 799:681 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4DA8 799:683 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4DA8 799:685 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4DA8 799:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0755ms total)
T4DA8 799:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0754ms total)
T4DA8 799:690 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0754ms total)
T4DA8 799:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T4DA8 799:691 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 61 81 61 20 68 81 69 2A 69 41 EA 02 21 81 61 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0758ms total)
T4DA8 799:695 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 00 F0 80 50 11 90 15 48 01 68 21 F4 40 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0760ms total)
T4DA8 799:697 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0761ms total)
T4DA8 799:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T4DA8 799:698 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T4DA8 799:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4DA8 799:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4DA8 799:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4DA8 799:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4DA8 799:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4DA8 799:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4DA8 799:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0764ms total)
T4DA8 799:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4DA8 799:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4DA8 799:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T4DA8 799:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T4DA8 799:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T4DA8 799:702 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0766ms total)
T4DA8 799:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T4DA8 799:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4DA8 799:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0767ms total)
T4DA8 799:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4DA8 799:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0767ms total)
T4DA8 799:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0769ms total)
T4DA8 799:707 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T4DA8 799:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T4DA8 799:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T4DA8 799:723 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0770ms total)
T4DA8 799:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T4DA8 799:725 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 9C 43 04 62 03 6A 8A 40 13 43 03 62 10 BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0775ms total)
T4DA8 799:729 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0777ms total)
T4DA8 799:731 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0777ms total)
T4DA8 799:732 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0778ms total)
T4DA8 799:732 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T4DA8 799:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T4DA8 799:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4DA8 799:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4DA8 799:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4DA8 799:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4DA8 799:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T4DA8 799:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T4DA8 799:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4DA8 799:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T4DA8 799:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4DA8 799:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4DA8 799:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0783ms total)
T4DA8 799:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0783ms total)
T4DA8 799:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T4DA8 799:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0784ms total)
T4DA8 799:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T4DA8 799:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4DA8 799:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0785ms total)
T4DA8 799:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0787ms total)
T4DA8 799:741 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4DA8 799:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T4DA8 799:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T4DA8 799:746 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0787ms total)
T4DA8 799:746 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0788ms total)
T4DA8 799:747 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T4DA8 799:747 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0788ms total)
T4DA8 799:748 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0789ms total)
T4DA8 799:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4DA8 799:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T4DA8 799:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4DA8 799:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T4DA8 799:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4DA8 799:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4DA8 799:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0792ms total)
T4DA8 799:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4DA8 799:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4DA8 799:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4DA8 799:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T4DA8 799:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T4DA8 799:753 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0793ms total)
T4DA8 799:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T4DA8 799:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0794ms total)
T4DA8 799:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4DA8 799:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DA8 799:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0795ms total)
T4DA8 799:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0797ms total)
T4DA8 799:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T4DA8 799:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T4DA8 799:760 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0797ms total)
T4DA8 799:760 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0798ms total)
T4DA8 799:827 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0801ms total)
T4DA8 799:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T4DA8 799:831 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0802ms total)
T4DA8 799:831 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T4DA8 799:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T4DA8 799:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4DA8 799:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4DA8 799:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4DA8 799:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4DA8 799:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T4DA8 799:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T4DA8 799:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4DA8 799:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4DA8 799:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4DA8 799:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0806ms total)
T4DA8 799:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T4DA8 799:836 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0806ms total)
T4DA8 799:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0807ms total)
T4DA8 799:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T4DA8 799:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0808ms total)
T4DA8 799:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4DA8 799:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0809ms total)
T4DA8 799:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0811ms total)
T4DA8 799:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T4DA8 799:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0812ms total)
T4DA8 799:845 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0812ms total)
T4DA8 799:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T4DA8 799:845 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0813ms total)
T4DA8 799:846 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T4DA8 799:846 JLINK_WriteReg(R2, 0x00001228)  returns 0x00 (0000ms, 0813ms total)
T4DA8 799:846 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0814ms total)
T4DA8 799:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4DA8 799:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4DA8 799:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4DA8 799:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4DA8 799:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4DA8 799:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T4DA8 799:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4DA8 799:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T4DA8 799:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4DA8 799:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T4DA8 799:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T4DA8 799:851 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0818ms total)
T4DA8 799:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T4DA8 799:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0819ms total)
T4DA8 799:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4DA8 799:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4DA8 799:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0820ms total)
T4DA8 799:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0822ms total)
T4DA8 799:855 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T4DA8 799:868 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T4DA8 799:870 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T4DA8 799:873 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T4DA8 799:875 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T4DA8 799:877 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T4DA8 799:880 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T4DA8 799:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T4DA8 799:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T4DA8 799:885 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0823ms total)
T4DA8 799:886 JLINK_ReadReg(R0)  returns 0x6DE3FC6E (0000ms, 0823ms total)
T4DA8 799:888 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T4DA8 799:888 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T4DA8 799:889 JLINK_WriteReg(R2, 0x00001228)  returns 0x00 (0000ms, 0824ms total)
T4DA8 799:889 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0824ms total)
T4DA8 799:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T4DA8 799:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4DA8 799:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4DA8 799:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T4DA8 799:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4DA8 799:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T4DA8 799:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4DA8 799:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4DA8 799:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T4DA8 799:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T4DA8 799:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T4DA8 799:893 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0829ms total)
T4DA8 799:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T4DA8 799:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T4DA8 799:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T4DA8 799:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4DA8 799:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0831ms total)
T4DA8 799:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0833ms total)
T4DA8 799:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T4DA8 799:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0834ms total)
T4DA8 799:902 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0834ms total)
T4DA8 799:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T4DA8 799:961 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0835ms total)
T4DA8 799:962 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0835ms total)
T4DA8 799:962 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0913ms total)
T4DA8 800:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0917ms total)
T4DA8 800:067 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0944ms total)
T4DA8 800:067  (0027ms, 0944ms total)
T4DA8 800:067 Closed (0027ms, 0944ms total)
